# TrailBlazers

./: .gitignore  README.md  package-lock.json
.github/workflows/: backendTests.yml  deploy.yml
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/example/cpen321project/: ExampleInstrumentedTest.kt  ManageProfileTest.kt  MessagingTest.kt  RecommendationTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/cpen321project/: APIService.kt  BanningUserActivity.kt  ChatActivity.kt  ChatAdapter.kt  ChatOverview.kt  ChatOverviewAdapter.kt  ChatSocket.kt  HeaderFragment.kt  HomeActivity.kt  MainActivity.kt  ManageChats.kt  ManageProfile.kt  MapsActivity.kt  Message.kt  Recommendation.kt  RecommendationAdapter.kt  ReportUserActivity.kt  RetrofitClient.kt
android_app/app/src/main/res/drawable/: baseline_person_24.xml  edit_text_border.xml  gradient_background.xml  group_overview_bg.xml  home_indicator.xml  message_bg.xml  my_message_bg.xml
android_app/app/src/main/res/layout/: activity_banning_user.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_manage_chats.xml  activity_manage_profile.xml  activity_maps.xml  activity_recommendation.xml  activity_report_user.xml  chat_group_item.xml  header.xml  item_recommendation.xml  message_item.xml
android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_trailblazers_round.xml
android_app/app/src/main/res/raw/: fullchain.der
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  docker-compose.yml  dockerfile  index.ts  jest.config.js  package-lock.json  package.json  services.ts  socket.ts  tsconfig.json
backend/Messages/: package-lock.json  package.json
backend/__mocks__/: google-auth-library.ts
backend/controllers/: BanControllers.ts  MessagingControllers.ts  RecommendationController.ts  ReportControllers.ts  UserControllers.ts  authControllers.ts
backend/middleware/: authMiddleware.ts
backend/models/: ban.ts  chat.ts  message.ts  report.ts  user.ts
backend/routes/: BanRoutes.ts  MessagingRoutes.ts  RecommendationRoutes.ts  ReportRoutes.ts  ReportUsers.ts  UserRoutes.ts  authRoutes.ts
backend/services/: RecommendationServices.ts
backend/tests/expected_results/: messagingControllers.json
backend/tests/mock_data/: tests.chats.json  tests.messages.json  tests.users.json
backend/tests/mocks/: messagingController.mock.test.ts  messagingControllers.mock.test.ts  recommendationController.mock.test.ts  userControllers.mock.test.ts
backend/tests/mocks/mock_data/: tests.chats.json  tests.users.json
backend/tests/no-mocks/: messagingControllers.test.ts  recommendationController.test.ts  user.test.ts  userController.test.ts  userControllers.test.ts
backend/utils/: locationUtils.ts  sanitize.ts  userUtils.ts
documentation/: M3_Requirements_and_Design.md  M5_Testing_and_Code_Review.md
(+1 files in other folders)
